<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="TP1.masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        function PreLoadImage(e) {
            var imageTarget = document.getElementById("IMG_Avatar");
            var input = document.getElementById("FU_Avatar");
            if (imageTarget != null) {
                var fReader = new FileReader();
                fReader.readAsDataURL(input.files[0]);
                fReader.onloadend = function (event) {
                    // the event.target.result contains the image data 
                    imageTarget.src = event.target.result;
                }
            }
            return true;
        }
    </script>
    <style>
        .GrandeurAvatar
        {
            height:40px;
        }
    </style>
</head>
<body>
    <form id="MainForm" runat="server" method="post">
        <asp:Label ID="LB_NomPage" runat="server"></asp:Label>
        <asp:Label ID="LB_User" runat="server">Anonymous</asp:Label>
        <asp:Image ID="IMG_User" runat="server" ImageUrl="/Images/Anonymous.png" CssClass="GrandeurAvatar"/>
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <asp:Timer runat="server" ID="SessionTimeout" Interval="1000" OnTick="SessionTimeout_Tick"></asp:Timer>

        <asp:UpdatePanel ID="UpdatePanel_MasterPage" runat="server">
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="SessionTimeout" EventName="Tick" />
            </Triggers>
            <ContentTemplate>
                <asp:Label ID="LB_Timeout" runat="server"></asp:Label>
            </ContentTemplate>
        </asp:UpdatePanel>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
